cff-version: 1.2.0
message: "Please cite this book as below."
authors:
- family-names: "Marcon"
  given-names: "Eric"
  orcid: "https://orcid.org/0000-0002-5249-321X"
title: "Travailler avec R"
version: 4
doi: "10.5281/zenodo.5778902"
date-released: 2021-12-13
url: "https://ericmarcon.github.io/travailleR/"
preferred-citation:
  type: book
  authors:
  - family-names: "Marcon"
    given-names: "Eric"
    orcid: "https://orcid.org/0000-0002-5249-321X"
  title: "Travailler avec R"
  doi: "10.5281/zenodo.5778902"
  date-released: 2021-12-13
  publisher: "UMR Amap"
  location: "Montpellier, France"
  url: "https://ericmarcon.github.io/travailleR/"
